<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The blog</title>
    </head>
    <body>
        <header id="PageHeader">
            <img src="the-blog.jpg" id="SiteLogo"/>
            <h1 id="SiteTitle">The Blog</h1>
        </header>
        <nav id="SiteNavigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section id="PageContent">
            <article class="BlogPost">
                <header>
                    <h1 class="BlogPostTitle">This is a Blog Post Title</h1>
                    <time class="BlogPostContent">2012-02-10</time>
                </header>
                <div class="BlogPostContent">
                    <p>Loren ipsum dolor sit amet, consectetur adepisicing elit, sed do eiusmod tempor incididunt ut labore et dore magna aliqua.</p>
                </div>
            </article>
        </section>
    </body>
    <footer id="PageFooter">
        <a href="#">Legal Stuff</a>
    </footer>
</html>